AAEE/Windows/AboutWindow.xaml

<Window x:Class="AAEE.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About AAEE" Height="400" Width="800">
    <Grid Background="#FFE5E5E5">
        <Image Source="018-Thief03.png" Margin="0,0,542,0"/>
        <Button x:Name="button_Ok" Content="Ok" HorizontalAlignment="Left" Margin="358.5,330,0,0" VerticalAlignment="Top" Width="75" Click="button_Ok_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,10,0,0" TextWrapping="Wrap" Text="Advanced Actor and Enemy Engine - Configuration Tool" VerticalAlignment="Top"
                   FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="textVersion" Text="[Version]"  HorizontalAlignment="Left" Margin="285,41.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,62.56,0,0" TextWrapping="Wrap" Text="Authors: TimeKeeper" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,97.351,0,0" TextWrapping="Wrap" Text="Credits and thanks" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,128.951,0,0" TextWrapping="Wrap" Text="T-C from Code Project for the Xml serializer." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,149.911,0,0" TextWrapping="Wrap" Text="Blizzard from chaos project for the rgss marshal reader." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,170.871,0,0" TextWrapping="Wrap" Text="Xceed for the Extended WPF Toolkit." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,209.498,0,0" TextWrapping="Wrap" Text="Authors notes" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,241.098,0,0" TextWrapping="Wrap" Text="If you a a question, comment, request or problem you can find me at:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,262.058,0,0" TextWrapping="Wrap" VerticalAlignment="Top">           
            <Hyperlink NavigateUri="http://www.chaos-project.com/" RequestNavigate="Hyperlink_RequestNavigate">
                Chaos Project
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="315,283.018,0,0" TextWrapping="Wrap" VerticalAlignment="Top">           
            <Hyperlink NavigateUri="mailto:timekeeper.rpgmaker@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">
                timekeeper.rpgmaker@gmail.com
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
