AAEE/Windows/VersionHistoryWindow.xaml

<Window x:Class="AAEE.Windows.VersionHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Version history" Height="500" Width="800">
    
    <Grid Background="#FFE5E5E5">
        
        <Image Source="018-Thief03.png" Margin="0,0,542,0"/>
        
        <ScrollViewer HorizontalAlignment="Left" Height="424" Margin="255,10,0,0" VerticalAlignment="Top" Width="527">
            <Grid>
                
                <!--Region Version 1.0.0-->
                
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Version: 1.0.0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="  - Initial realese" VerticalAlignment="Top"/>
                
                <!--Endregion-->

                <!--Region Version 1.0.1-->
                
                <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Version: 1.0.1" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="  - Bug fixes" VerticalAlignment="Top"/>

                <!--Endregion-->

                <!--Region Version 1.0.2-->

                <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="Version: 1.0.2" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="  - Bug fixes" VerticalAlignment="Top"/>

                <!--Endregion-->

                <!--Region Version 1.0.3-->

                <TextBlock HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="Wrap" Text="Version: 1.0.3" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" Text="  - Bug fixes" VerticalAlignment="Top"/>

                <!--Endregion-->

                <!--Region Version 2.0.0-->

                <TextBlock HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" Text="Version 2.0.0 (Current)" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,219,0,0" TextWrapping="Wrap" Text="  - Realese of the Configuration tool" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" Text="  - Optimisation of the code" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,261,0,0" TextWrapping="Wrap" Text="  - Add unarmed attack" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,282,0,0" TextWrapping="Wrap" Text="  - Add unarmored defense" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,303,0,0" TextWrapping="Wrap" Text="  - Add passive skill" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,324,0,0" TextWrapping="Wrap" Text="  - Bug fixes" VerticalAlignment="Top"/>

                <!--Endregion-->

            </Grid>
        </ScrollViewer>
        
        <Button x:Name="button_Ok" Content="Ok" HorizontalAlignment="Left" Margin="358.5,439,0,0" VerticalAlignment="Top" Width="75" Click="button_Ok_Click"/>
    </Grid>
</Window>
